<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@color/material_grey100"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView android:layout_height="@dimen/image_height"
    android:layout_width="@dimen/image_width"
    android:id="@+id/e_i_image"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="4dp"
    android:scaleType="fitXY"
    android:paddingTop="4dp"
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />

    <com.bookaholic.userApp.UI.WhitenyBooksFont
        android:layout_width="wrap_content"
        android:textColor="@color/my_black"
        android:textSize="12sp"
        android:maxLines="2"
        android:id="@+id/e_i_pname"
        android:ellipsize="end"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:text="To kill A Mocking Bird this "
        android:layout_below="@id/e_i_image"
        android:layout_height="wrap_content" />
    <com.bookaholic.userApp.UI.OpenSansTextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/e_i_pname"
        android:gravity="center"
        android:textColor="@color/material_black"
        android:id="@+id/e_i_price"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

</RelativeLayout>