<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:clipChildren="true"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:id="@+id/ua_root"
        android:layout_height="0dp">
       <android.support.v4.view.ViewPager
           android:layout_width="match_parent"
           android:id="@+id/ua_pager"
           android:layout_height="match_parent">

       </android.support.v4.view.ViewPager>
        <com.bookaholic.userApp.UI.InkPageIndicator
            android:layout_width="match_parent"
            android:id="@+id/ink_strip"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            app:pageIndicatorColor="@color/colorPrimary"
                        android:layout_height="wrap_content" />
    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:text="Log In"
        android:textSize="22sp"
        style="@style/login_button"
        android:textColor="@color/my_black"
        android:id="@+id/ua_login_button"
        android:layout_marginTop="12dp"
        android:textAllCaps="false"
        android:layout_height="0dp">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:text="Sign Up"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="12dp"
        android:id="@+id/ua_signup_button"
        android:textSize="22sp"
        style="@style/login_button"

        android:textColor="@color/my_black"
        android:textAllCaps="false"

        android:layout_height="0dp">

    </Button>


</LinearLayout>